Event	ID	Name			Wwise Object Path	Notes
	540993415	Start_Music			\Default Work Unit\Music\Start_Music	
	659043495	Card_Use			\Default Work Unit\Cards\Card_Use	
	731380034	End_Turn			\Default Work Unit\Global\End_Turn	
	814543256	Button_Click			\Default Work Unit\UI\Button_Click	
	1593864692	Defeat			\Default Work Unit\Global\Defeat	
	1660258124	Start_Main_Ambiance			\Default Work Unit\Music\Start_Main_Ambiance	
	1701177942	Button_Hover			\Default Work Unit\UI\Button_Hover	
	2145643165	Card_Buff			\Default Work Unit\Cards\Card_Buff	
	2716678721	Victory			\Default Work Unit\Global\Victory	
	3020609900	Take_Damage			\Default Work Unit\Global\Take_Damage	
	3760597508	Card_Debuff			\Default Work Unit\Cards\Card_Debuff	
	3790030967	Start_Turn			\Default Work Unit\Global\Start_Turn	
	4136169396	Card_Draw			\Default Work Unit\Cards\Card_Draw	

