[gd_scene load_steps=2 format=3 uid="uid://3uv7ywrnc8jk"]

[ext_resource type="Script" path="res://scripts/combat/hand_display.gd" id="1_iq6b1"]

[node name="hand_display" type="Node3D"]
script = ExtResource("1_iq6b1")

[node name="DrawPile" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2, 0)

[node name="MiracleCard" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="MiddleCard" type="Marker3D" parent="."]

[node name="PreparedCard" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="DiscardPile" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 2, 0)
