[gd_scene load_steps=3 format=3 uid="uid://3uv7ywrnc8jk"]

[ext_resource type="Script" path="res://scripts/combat/hand_display.gd" id="1_iq6b1"]
[ext_resource type="PackedScene" uid="uid://dndrh64lp266q" path="res://vfx/selected_character_shine/selected_shine_fx.tscn" id="2_8aok0"]

[node name="hand_display" type="Node3D"]
script = ExtResource("1_iq6b1")
card_move_duration = 0.5
card_zoom_in_delay = 0.5
card_zoom_in_duration = 0.3
card_zoom_out_duration = 0.3
dissolve_duration = 0.5
selected_card_fx = ExtResource("2_8aok0")
played_card_visibility_duration = 5.0

[node name="DrawPile" type="Marker3D" parent="."]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, -18, 3.5, 0)

[node name="MiracleCard" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)

[node name="MiddleCard" type="Marker3D" parent="."]

[node name="PreparedCard" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="PlayedCard" type="Marker3D" parent="."]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 15, 10, 0)

[node name="InfoPopupContainer" type="CanvasLayer" parent="."]
