[gd_scene load_steps=4 format=3 uid="uid://dr8a6crxdqvbe"]

[ext_resource type="PackedScene" uid="uid://eol4pewfnn2i" path="res://scenes/3d_environment/cosmostasia_arena.tscn" id="1_ln1s5"]

[sub_resource type="Environment" id="Environment_b6jo1"]
glow_levels/6 = 0.13
glow_levels/7 = 0.25
glow_intensity = 0.1
glow_blend_mode = 0
glow_hdr_threshold = 0.5
glow_hdr_scale = 1.5

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kvrus"]

[node name="3dBoardScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 11.6322, 0)
fov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6jo1")
camera_attributes = SubResource("CameraAttributesPractical_kvrus")

[node name="CosmostasiaArena" parent="." instance=ExtResource("1_ln1s5")]

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42432, 4.16006, 1.26361)

[node name="OmniLight3D" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00633097, -0.0309558, -2.53498)

[node name="OmniLight3D2" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8075, -0.0408025, -2.52078)
distance_fade_begin = 2.5

[node name="OmniLight3D3" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.8238, -0.0294576, -0.0215808)

[node name="OmniLight3D4" type="OmniLight3D" parent="OmniLight3D"]
transform = Transform3D(0.00629966, -0.0597767, 0.998192, -0.994493, -0.104806, -3.90433e-10, 0.104617, -0.992695, -0.0601077, 7.56428, -2.58558, -1.24788)
light_energy = 0.133
shadow_enabled = true
shadow_bias = 1.0
shadow_normal_bias = 0.0
shadow_blur = 1.06
distance_fade_enabled = true
omni_range = 34.131
omni_attenuation = 0.233257
omni_shadow_mode = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="OmniLight3D"]
transform = Transform3D(-0.44679, -0.851526, 0.274378, 0.10902, 0.252584, 0.961414, -0.887972, 0.459462, -0.0200187, 7.41621, -1.97471, -1.27662)
light_color = Color(0.317647, 0, 0.635294, 1)
light_energy = 0.229
light_indirect_energy = 0.0
shadow_bias = 1.0
shadow_normal_bias = 10.0
shadow_blur = 0.0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 20.0

[node name="ReflectionProbe" type="ReflectionProbe" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.082, 0)
update_mode = 1
box_projection = true
interior = true
enable_shadows = true
mesh_lod_threshold = 0.0
