[gd_scene load_steps=10 format=3 uid="uid://dr8a6crxdqvbe"]

[ext_resource type="PackedScene" uid="uid://eol4pewfnn2i" path="res://scenes/3d_environment/cosmostasia_arena.tscn" id="1_yl1qs"]
[ext_resource type="PackedScene" uid="uid://bdk4y6k8373jy" path="res://scenes/3d_environment/energy_bar.tscn" id="2_k37cc"]
[ext_resource type="Script" path="res://scenes/3d_environment/dust0.gd" id="4_6wkjx"]
[ext_resource type="Texture2D" uid="uid://whbaf0j7lnyi" path="res://resources/3d_asset/particle/Flare00.PNG" id="4_oqe55"]

[sub_resource type="Environment" id="Environment_b6jo1"]
ambient_light_energy = 0.0
ssr_fade_in = 1.94941
ssr_fade_out = 11.6348
ssr_depth_tolerance = 128.0
ssao_enabled = true
ssao_radius = 1.69
ssao_intensity = 3.58
ssao_power = 1.5529
ssao_horizon = 0.08
ssao_sharpness = 1.0
ssao_light_affect = 1.0
ssao_ao_channel_affect = 1.0
ssil_enabled = true
ssil_radius = 6.07
ssil_intensity = 3.87
ssil_sharpness = 0.08
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_bounce_feedback = 1.99
glow_enabled = true
glow_levels/1 = 4.0
glow_levels/3 = 0.0
glow_levels/4 = 1.0
glow_levels/6 = 4.0
glow_levels/7 = 1.0
glow_normalized = true
glow_intensity = 1.0
glow_strength = 0.9
glow_blend_mode = 0
glow_hdr_threshold = 4.0
glow_hdr_scale = 1.55
fog_light_energy = 0.35
fog_density = 0.0
fog_sky_affect = 0.0
fog_height = -1024.0
fog_height_density = 16.0
volumetric_fog_density = 0.1
volumetric_fog_emission = Color(1, 0, 0, 1)
volumetric_fog_anisotropy = 0.29
volumetric_fog_length = 708.12
volumetric_fog_detail_spread = 6.0
adjustment_enabled = true
adjustment_contrast = 1.42
adjustment_saturation = 1.2

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_kvrus"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_0xt3a"]
lifetime_randomness = 1.0
direction = Vector3(1, 1, 0)
gravity = Vector3(0, 1, 0)
initial_velocity_min = 0.1
initial_velocity_max = 0.2
angular_velocity_min = 30.0
angular_velocity_max = 50.0
linear_accel_min = 0.1
linear_accel_max = 0.5
angle_max = 360.0
scale_min = 0.1
scale_max = 0.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vslyc"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.929412, 0.305882, 0.00784314, 1)
albedo_texture = ExtResource("4_oqe55")
albedo_texture_force_srgb = true
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_a8eda"]
material = SubResource("StandardMaterial3D_vslyc")

[node name="3dBoardScene" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.0265618, 11.5703, 0.0629888)
current = true
fov = 70.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_b6jo1")
camera_attributes = SubResource("CameraAttributesPractical_kvrus")

[node name="Cosmostasia_Arena1" parent="." instance=ExtResource("1_yl1qs")]

[node name="EnergyBar" parent="." instance=ExtResource("2_k37cc")]
transform = Transform3D(0.7, 0, 0, 0, 0.693017, 0.0986309, 0, -0.0986309, 0.693017, 6.151, 3.54, 4.381)
is_player = true

[node name="EnemyBar" parent="." instance=ExtResource("2_k37cc")]
transform = Transform3D(-0.7, -8.62259e-09, -6.05855e-08, 0, 0.693017, -0.0986309, 6.11959e-08, -0.0986309, -0.693017, -6.151, 3.54, -4.381)

[node name="Node3D" type="Node3D" parent="." node_paths=PackedStringArray("dusts")]
script = ExtResource("4_6wkjx")
dusts = [NodePath("dust0"), NodePath("dust1"), NodePath("dust2"), NodePath("dust3"), NodePath("dust4"), NodePath("dust5"), NodePath("dust6"), NodePath("dust7"), NodePath("dust8"), NodePath("dust9"), NodePath("dust10"), NodePath("dust11"), NodePath("dust12"), NodePath("dust13"), NodePath("dust14")]

[node name="dust0" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, -5.5306, 3.07103, 4.65928)
emitting = false
amount = 6
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust1" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, 7.98798, 3.07103, 3.23797)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust2" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, -7.85204, 3.07103, -3.11051)
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust3" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, -4.36986, 3.07103, -5.21881)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust4" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, -8.04157, 3.07103, 2.90634)
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust5" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, 8.18502, 3.07103, -3.03947)
emitting = false
amount = 6
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust6" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.661797, -0.748458, 0.0428429, 0.746895, 0.663182, 0.0483519, -0.064602, 0, 0.997911, 5.01077, 3.07103, -4.72135)
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust7" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(-0.123812, -0.991691, 0.0349173, 0.986497, -0.119209, 0.112316, -0.10722, 0.0483519, 0.993059, 4.56653, 0.942947, -2.79087)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust8" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(-0.966714, 0.24269, -0.0810312, -0.251782, -0.958658, 0.132593, -0.045502, 0.148582, 0.987852, 5.86841, 0.984183, 1.52282)
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust9" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.940522, 0.338719, -0.026261, -0.338994, 0.940766, -0.00670527, 0.0224344, 0.0152084, 0.999632, -5.98373, 0.956956, -1.34015)
emitting = false
amount = 6
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust10" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.220513, -0.974356, 0.0448054, 0.970753, 0.223705, 0.0871677, -0.0949556, 0.0242731, 0.995184, 8.23586, 2.9878, 2.10703)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust11" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.877119, -0.479309, 0.0304663, 0.478741, 0.877622, 0.0242731, -0.0383721, -0.00670524, 0.99924, -3.99264, 0.965245, 1.99695)
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust12" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(-0.824883, -0.565004, -0.0184102, 0.561897, -0.815908, -0.136259, 0.0619661, -0.122743, 0.990502, -8.33477, 3.0659, -2.77256)
emitting = false
amount = 6
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust13" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(0.367792, 0.925833, -0.0869657, -0.928756, 0.370382, 0.0152084, 0.0462912, 0.0751762, 0.996094, -8.16973, 3.04539, 4.49443)
emitting = false
amount = 5
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="dust14" type="GPUParticles3D" parent="Node3D"]
transform = Transform3D(-0.45327, 0.884493, -0.110544, -0.891212, -0.447317, 0.0751762, 0.0170447, 0.132593, 0.991023, 5.41595, 2.89099, -5.48513)
emitting = false
amount = 4
lifetime = 3.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_0xt3a")
draw_pass_1 = SubResource("QuadMesh_a8eda")

[node name="Timer" type="Timer" parent="Node3D"]
wait_time = 3.0
autostart = true

[node name="Node3D2" type="Node3D" parent="."]

[node name="ReflectionProbe" type="ReflectionProbe" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.082, 0)
update_mode = 1
box_projection = true
interior = true
enable_shadows = true
mesh_lod_threshold = 0.0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D2"]
transform = Transform3D(-0.44679, -0.851525, 0.274378, 0.10902, 0.252584, 0.961414, -0.887972, 0.459462, -0.0200187, -0.00811005, 2.18535, -0.01301)
light_color = Color(0.207843, 0.396078, 0.92549, 1)
light_energy = 0.17
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
shadow_bias = 1.0
shadow_normal_bias = 10.0
shadow_transmittance_bias = -16.0
shadow_opacity = 0.0
shadow_blur = 0.0
directional_shadow_split_1 = 1.0
directional_shadow_split_2 = 1.0
directional_shadow_split_3 = 1.0
directional_shadow_fade_start = 1.0
directional_shadow_max_distance = 20.0

[node name="OmniLight3D5" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(0.00629966, -0.0597767, 0.998192, -0.994493, -0.104806, -1.84328e-08, 0.104617, -0.992695, -0.0601077, 0.13996, 6.6143, -0.10045)
light_color = Color(1, 0.764706, 0.741176, 1)
light_energy = 0.1
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_size = 1.0
shadow_bias = 1.0
shadow_normal_bias = 0.0
shadow_blur = 1.06
omni_range = 10.33
omni_attenuation = 0.233257
omni_shadow_mode = 0

[node name="OmniLight3D2" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.43065, 4.1291, -1.27137)
light_color = Color(0.752941, 0.356863, 0.0235294, 1)
light_energy = 1.3

[node name="OmniLight3D3" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.38318, 4.11926, -1.25717)
light_color = Color(0.752941, 0.356863, 0.0235294, 1)
light_energy = 1.3
distance_fade_begin = 2.5

[node name="OmniLight3D4" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.39948, 4.1306, 1.24203)
light_color = Color(0.752941, 0.356863, 0.0235294, 1)
light_energy = 1.3

[node name="OmniLight3D" type="OmniLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.42432, 4.16006, 1.26361)
light_color = Color(0.752941, 0.356863, 0.0235294, 1)
light_energy = 1.3

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="Node3D2"]
transform = Transform3D(1, 0, 0, 0, -0.79229, 0.610145, 0, -0.610145, -0.79229, 0, 7.59735, 0)
light_color = Color(0.737255, 0.862745, 1, 1)
light_energy = 0.05

[connection signal="timeout" from="Node3D/Timer" to="Node3D" method="_on_timer_timeout"]
