[gd_scene load_steps=18 format=3 uid="uid://eol4pewfnn2i"]

[ext_resource type="PackedScene" uid="uid://bj3fus3i1mg2v" path="res://resources/3d_asset/models/Cosmostasia_Arena1.glb" id="1_vacrf"]
[ext_resource type="PackedScene" uid="uid://d28025g3hs2au" path="res://scenes/3d_environment/fire.tscn" id="2_ym8s6"]
[ext_resource type="Texture2D" uid="uid://c8gu2xcwjkdvd" path="res://resources/3d_asset/textures/sand/Ground033_1K-JPG_Color.jpg" id="3_n055x"]
[ext_resource type="Material" uid="uid://dykyugkqg57ar" path="res://resources/3d_asset/materials/Marble.tres" id="3_nsj8x"]
[ext_resource type="Texture2D" uid="uid://cumhe6c8tlgj8" path="res://resources/3d_asset/textures/sand/Ground033_1K-JPG_NormalDX.jpg" id="4_jun5n"]
[ext_resource type="Texture2D" uid="uid://der6cld3xvbha" path="res://resources/3d_asset/textures/sand/Ground033_1K-JPG_Roughness.jpg" id="5_011jo"]
[ext_resource type="Texture2D" uid="uid://dxt3vt5y7nk1m" path="res://resources/3d_asset/textures/sand/Ground033_1K-JPG_AmbientOcclusion.jpg" id="6_w37fj"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ut3v3"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_c6din"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_ew4ln"]

[sub_resource type="VisualShaderNodeTexture" id="VisualShaderNodeTexture_x5ur6"]

[sub_resource type="VisualShader" id="VisualShader_fdxfb"]
code = "shader_type spatial;
render_mode blend_mix, depth_draw_always, cull_back, diffuse_lambert, specular_disabled;

uniform sampler2D tex_frg_2;
uniform sampler2D tex_frg_4;
uniform sampler2D tex_frg_5;
uniform sampler2D tex_frg_3;



void fragment() {
// Texture2D:2
	vec4 n_out2p0 = texture(tex_frg_2, UV);


// Texture2D:4
	vec4 n_out4p0 = texture(tex_frg_4, UV);


// Texture2D:5
	vec4 n_out5p0 = texture(tex_frg_5, UV);


// Texture2D:3
	vec4 n_out3p0 = texture(tex_frg_3, UV);


// Output:0
	ALBEDO = vec3(n_out2p0.xyz);
	ROUGHNESS = n_out4p0.x;
	AO = n_out5p0.x;
	NORMAL = vec3(n_out3p0.xyz);


}
"
modes/depth_draw = 1
modes/specular = 2
nodes/fragment/2/node = SubResource("VisualShaderNodeTexture_ut3v3")
nodes/fragment/2/position = Vector2(-220, -60)
nodes/fragment/3/node = SubResource("VisualShaderNodeTexture_c6din")
nodes/fragment/3/position = Vector2(-780, 500)
nodes/fragment/4/node = SubResource("VisualShaderNodeTexture_ew4ln")
nodes/fragment/4/position = Vector2(-780, 60)
nodes/fragment/5/node = SubResource("VisualShaderNodeTexture_x5ur6")
nodes/fragment/5/position = Vector2(-780, 300)
nodes/fragment/connections = PackedInt32Array(2, 0, 0, 0, 3, 0, 0, 8, 4, 0, 0, 3, 5, 0, 0, 6)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gm065"]
render_priority = 0
shader = SubResource("VisualShader_fdxfb")
shader_parameter/tex_frg_2 = ExtResource("3_n055x")
shader_parameter/tex_frg_4 = ExtResource("5_011jo")
shader_parameter/tex_frg_5 = ExtResource("6_w37fj")
shader_parameter/tex_frg_3 = ExtResource("4_jun5n")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s1peg"]
load_path = "res://.godot/imported/Marble021_1K-JPG_Color.jpg-439007c3376e2d766e980ada17a283d6.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8wewn"]
load_path = "res://.godot/imported/Marble021_1K-JPG_NormalDX.jpg-84bdfba2c01ab671ce369911a7d7b7f8.s3tc.ctex"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_fsbu3"]
load_path = "res://.godot/imported/Marble021_1K-JPG_Roughness.jpg-739265b5c946bb9a556059bea62d0220.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_01os8"]
albedo_color = Color(0.407843, 0.407843, 0.407843, 1)
albedo_texture = SubResource("CompressedTexture2D_s1peg")
roughness_texture = SubResource("CompressedTexture2D_fsbu3")
normal_enabled = true
normal_texture = SubResource("CompressedTexture2D_8wewn")

[node name="Cosmostasia_Arena1" instance=ExtResource("1_vacrf")]

[node name="MainArena" parent="." index="0"]
surface_material_override/0 = ExtResource("3_nsj8x")
surface_material_override/1 = SubResource("ShaderMaterial_gm065")
surface_material_override/2 = SubResource("StandardMaterial3D_01os8")

[node name="Fire" parent="BrasierENE" index="0" instance=ExtResource("2_ym8s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505712, 0)

[node name="Fire" parent="BrasierWNW" index="0" instance=ExtResource("2_ym8s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505712, 0)

[node name="Fire" parent="BrasierESE" index="0" instance=ExtResource("2_ym8s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505712, 0)

[node name="Fire" parent="BrasierWSW" index="0" instance=ExtResource("2_ym8s6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.505712, 0)
