[gd_scene load_steps=4 format=3 uid="uid://rnkp1iknor16"]

[ext_resource type="PackedScene" uid="uid://c2nvantogdhxk" path="res://scenes/card_display/card_3d.tscn" id="1_j8fo4"]
[ext_resource type="Script" path="res://scripts/card_display/character_card_3d.gd" id="2_scxjr"]

[sub_resource type="ViewportTexture" id="ViewportTexture_52mie"]
viewport_path = NodePath("FrontViewport")

[node name="CharacterCard3D" instance=ExtResource("1_j8fo4")]
script = ExtResource("2_scxjr")

[node name="FrontSide" parent="CardDisplay" index="0"]
texture = SubResource("ViewportTexture_52mie")
