[gd_scene load_steps=7 format=3 uid="uid://d0c442aplvhel"]

[ext_resource type="Script" path="res://scripts/card_display/character_card_2d.gd" id="1_3bk4c"]
[ext_resource type="PackedScene" uid="uid://de5liyxp8abgh" path="res://vfx/gray_filter/gray_filter_fx.tscn" id="2_v461r"]
[ext_resource type="Texture2D" uid="uid://tb63oimat1w0" path="res://resources/sprites/character_sprites/Lisirmee.png" id="3_d3hi3"]
[ext_resource type="Theme" uid="uid://37pqr2vuomlp" path="res://resources/themes/text_theme.tres" id="4_xmc62"]
[ext_resource type="PackedScene" uid="uid://dxk15ixtypw0n" path="res://scenes/card_display/health_bar.tscn" id="5_jn7om"]
[ext_resource type="Texture2D" uid="uid://84acrhxaoe24" path="res://Sprites/ui_icons/cadre perso.png" id="6_aysd4"]

[node name="CharacterCard2D" type="Control"]
custom_minimum_size = Vector2(548, 898)
layout_mode = 3
anchors_preset = 0
offset_right = 540.0
offset_bottom = 890.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_3bk4c")
death_fx = ExtResource("2_v461r")
is_combat_display = false

[node name="CharacterSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 850)
layout_mode = 1
offset_left = 24.0
offset_top = 24.0
offset_right = 524.0
offset_bottom = 874.0
texture = ExtResource("3_d3hi3")
expand_mode = 1
stretch_mode = 5

[node name="StatusEffectDisplays" type="VBoxContainer" parent="CharacterSprite"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 360.0
offset_top = 20.0
offset_right = 500.0
offset_bottom = 830.0

[node name="CharacterName" type="Label" parent="CharacterSprite"]
unique_name_in_owner = true
layout_mode = 2
offset_top = 673.0
offset_right = 500.0
offset_bottom = 731.0
theme = ExtResource("4_xmc62")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "LISIRMEE"
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3

[node name="HealthBar" parent="CharacterSprite" instance=ExtResource("5_jn7om")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_top = 731.358
offset_right = 1826.0
offset_bottom = 1164.36
scale = Vector2(0.274, 0.274)

[node name="CadrePerso" type="Sprite2D" parent="."]
position = Vector2(272.984, 450.977)
scale = Vector2(0.658117, 0.658117)
texture = ExtResource("6_aysd4")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
