[gd_scene load_steps=6 format=3 uid="uid://c60cxj8ci0f26"]

[ext_resource type="PackedScene" uid="uid://c2nvantogdhxk" path="res://scenes/card_display/card_3d.tscn" id="1_8wkpg"]
[ext_resource type="Script" path="res://scripts/card_display/character_card_3d.gd" id="2_sdcws"]
[ext_resource type="PackedScene" uid="uid://d0c442aplvhel" path="res://scenes/card_display/draft_character_card_2d.tscn" id="3_f787y"]

[sub_resource type="ViewportTexture" id="ViewportTexture_52mie"]
viewport_path = NodePath("FrontViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_l2cdp"]
viewport_path = NodePath("BackViewport")

[node name="CharacterCard3D" instance=ExtResource("1_8wkpg")]
script = ExtResource("2_sdcws")
is_combat_display = false

[node name="FrontSide" parent="CardDisplay" index="0"]
texture = SubResource("ViewportTexture_52mie")

[node name="BackSide" parent="CardDisplay" index="1"]
texture = SubResource("ViewportTexture_l2cdp")

[node name="FrontViewport" parent="." index="1"]
size = Vector2i(548, 898)

[node name="DraftCharacterCard" parent="FrontViewport" index="0" instance=ExtResource("3_f787y")]
