[gd_scene load_steps=7 format=3 uid="uid://dxk15ixtypw0n"]

[ext_resource type="Script" path="res://scripts/card_display/health_bar.gd" id="1_4yxh2"]
[ext_resource type="Texture2D" uid="uid://bs61jddnluqgn" path="res://resources/sprites/ui_elements/health_bar/health_background.png" id="1_jio84"]
[ext_resource type="Texture2D" uid="uid://cuvvuiv78yuqy" path="res://resources/sprites/ui_elements/health_bar/health_fill.png" id="2_mx5wm"]
[ext_resource type="Texture2D" uid="uid://8j6mu5cvnqx8" path="res://resources/sprites/ui_elements/health_bar/armor_background.png" id="3_5asaw"]
[ext_resource type="Theme" uid="uid://37pqr2vuomlp" path="res://resources/themes/text_theme.tres" id="4_kc2tc"]
[ext_resource type="Texture2D" uid="uid://cu8gqpiiv2mdn" path="res://resources/sprites/ui_elements/health_bar/armor_fill.png" id="4_p2fjc"]

[node name="HealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -94.0
offset_bottom = -647.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4yxh2")

[node name="HealthArea" type="Control" parent="."]
anchors_preset = 0
offset_right = 1826.0
offset_bottom = 339.0

[node name="HealthBackground" type="TextureRect" parent="HealthArea"]
layout_mode = 0
offset_right = 1826.0
offset_bottom = 339.0
texture = ExtResource("1_jio84")

[node name="HealthFill" type="TextureRect" parent="HealthArea"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 1826.0
offset_bottom = 324.0
texture = ExtResource("2_mx5wm")
expand_mode = 1
stretch_mode = 1

[node name="Label" type="Label" parent="HealthArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -38.93
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_kc2tc")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 140
text = "100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ArmorArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 0
offset_left = 162.5
offset_top = 292.0
offset_right = 1663.5
offset_bottom = 433.0

[node name="ArmorBackgroung" type="TextureRect" parent="ArmorArea"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -750.5
offset_top = -141.0
offset_right = 750.5
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_5asaw")

[node name="ArmorFill" type="TextureRect" parent="ArmorArea"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -744.5
offset_top = -60.5
offset_right = 739.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_p2fjc")
expand_mode = 1
stretch_mode = 1
