[gd_scene load_steps=6 format=3 uid="uid://dj0uhxr2myve4"]

[ext_resource type="Script" path="res://scripts/card_display/playable_card_2d.gd" id="1_phwa5"]
[ext_resource type="Texture2D" uid="uid://luineddffjx0" path="res://resources/sprites/card_sprites/card_borders/attack_card_border.png" id="2_dqbaq"]
[ext_resource type="Texture2D" uid="uid://bl03nomp665uc" path="res://resources/sprites/card_sprites/card_borders/defense_card_border.png" id="3_xpd05"]
[ext_resource type="Texture2D" uid="uid://dypnsvk1x5d1d" path="res://resources/sprites/card_sprites/card_borders/strategy_card_border.png" id="4_nk6xh"]
[ext_resource type="Theme" uid="uid://37pqr2vuomlp" path="res://resources/themes/text_theme.tres" id="6_7klli"]

[node name="PlayableCard2D" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 500.0
offset_bottom = 750.0
script = ExtResource("1_phwa5")
borders = Array[Texture]([ExtResource("2_dqbaq"), ExtResource("3_xpd05"), ExtResource("4_nk6xh")])

[node name="CardSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 750.0
expand_mode = 1

[node name="CardBorders" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 500.0
offset_bottom = 750.0
texture = ExtResource("2_dqbaq")
expand_mode = 1

[node name="CardName" type="Label" parent="CardBorders"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -165.0
offset_top = 16.0
offset_right = 165.0
offset_bottom = 64.0
grow_horizontal = 2
theme = ExtResource("6_7klli")
theme_override_font_sizes/font_size = 30
text = "Title"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCost" type="Label" parent="CardBorders"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 34.0
offset_top = 10.0
offset_right = 131.0
offset_bottom = 245.0
scale = Vector2(0.2, 0.2)
theme = ExtResource("6_7klli")
theme_override_font_sizes/font_size = 165
text = "2"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCharacter" type="Label" parent="CardBorders"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = 77.0
offset_right = 175.0
offset_bottom = 129.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_7klli")
theme_override_font_sizes/font_size = 28
text = "Character"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="CardBorders"]
layout_mode = 0
offset_left = 30.0
offset_top = 547.0
offset_right = 467.0
offset_bottom = 713.0

[node name="CardDescription" type="RichTextLabel" parent="CardBorders/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_7klli")
bbcode_enabled = true
text = "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
"
fit_content = true

[node name="CardFlavorText" type="RichTextLabel" parent="CardBorders/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("6_7klli")
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/italics_font_size = 16
bbcode_enabled = true
text = "[i]\"mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm\"[/i]"
fit_content = true
