[gd_scene load_steps=10 format=3 uid="uid://k0oglaj047sl"]

[ext_resource type="PackedScene" uid="uid://c2nvantogdhxk" path="res://scenes/card_display/card_3d.tscn" id="1_5i2ox"]
[ext_resource type="Script" path="res://scripts/card_display/playable_card_3d.gd" id="2_f6glg"]
[ext_resource type="Texture2D" uid="uid://cdrufljcn17v2" path="res://resources/sprites/card_sprites/card_backs/card_back_attack.png" id="3_sou4i"]
[ext_resource type="Texture2D" uid="uid://ly4ss0avyrcv" path="res://resources/sprites/card_sprites/card_backs/card_back_defense.png" id="4_6k0uw"]
[ext_resource type="Texture2D" uid="uid://dg45exlko2n30" path="res://resources/sprites/card_sprites/card_backs/card_back_strategy.png" id="5_67rnw"]
[ext_resource type="PackedScene" uid="uid://dj0uhxr2myve4" path="res://scenes/card_display/playable_card_2d.tscn" id="6_ch5my"]

[sub_resource type="ViewportTexture" id="ViewportTexture_vbknn"]
viewport_path = NodePath("FrontViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_iesh2"]
viewport_path = NodePath("BackViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_qoh7a"]
size = Vector3(5, 7.5, 0.2)

[node name="Card3D" instance=ExtResource("1_5i2ox")]
script = ExtResource("2_f6glg")
card_backs = Array[Texture]([ExtResource("3_sou4i"), ExtResource("4_6k0uw"), ExtResource("5_67rnw")])

[node name="FrontSide" parent="CardDisplay" index="0"]
texture = SubResource("ViewportTexture_vbknn")

[node name="BackSide" parent="CardDisplay" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.05)
texture = SubResource("ViewportTexture_iesh2")

[node name="PlayableCard2D" parent="FrontViewport" index="0" instance=ExtResource("6_ch5my")]
offset_right = 500.0
offset_bottom = 850.0

[node name="TextureRect" type="TextureRect" parent="BackViewport" index="0"]
offset_right = 500.0
offset_bottom = 850.0

[node name="CollisionShape3D" parent="Area3D" index="0"]
shape = SubResource("BoxShape3D_qoh7a")
