[gd_scene load_steps=3 format=3 uid="uid://dr4jmwo2ldtbr"]

[ext_resource type="Script" path="res://scripts/card_display/status_effect_display.gd" id="1_ubeuq"]
[ext_resource type="Theme" uid="uid://37pqr2vuomlp" path="res://resources/themes/text_theme.tres" id="3_18sti"]

[node name="StatusEffectDisplay" type="Control"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1780.0
offset_bottom = -940.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ubeuq")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 140.0
offset_bottom = 140.0
expand_mode = 1

[node name="Label" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_left = 20.0
offset_top = 30.0
offset_right = 120.0
offset_bottom = 130.0
theme = ExtResource("3_18sti")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
horizontal_alignment = 2
vertical_alignment = 2
