[gd_scene load_steps=2 format=3 uid="uid://112q00pykeyo"]

[ext_resource type="Script" path="res://scripts/info_popup/description_container.gd" id="1_s17n6"]

[node name="DescriptionContainer" type="Node"]
script = ExtResource("1_s17n6")
status_dir_path = "res://resources/game_data/status_effect_data"
keyword_descriptions = {
"Miracle": "S'active si la carte est à gauche dans la main",
"Préparé": "S'active si la carte est à droite dans la main"
}
