[gd_scene load_steps=3 format=3 uid="uid://ccb7ibyqs8les"]

[ext_resource type="Theme" uid="uid://cam01syv8nbs6" path="res://resources/themes/info_theme.tres" id="1_sycqy"]
[ext_resource type="Script" path="res://scripts/info_popup/info_box.gd" id="1_u1s45"]

[node name="InfoBox" type="PanelContainer"]
offset_right = 440.0
offset_bottom = 249.0
theme = ExtResource("1_sycqy")
script = ExtResource("1_u1s45")

[node name="Label" type="RichTextLabel" parent="."]
unique_name_in_owner = true
layout_mode = 2
bbcode_enabled = true
fit_content = true
