[gd_scene load_steps=2 format=3 uid="uid://bg221f2bri6vr"]

[ext_resource type="Script" path="res://scenes/tutorial/tutorial_popup.gd" id="2_qudw2"]

[node name="Tutorial Popup" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(252, 0)
offset_right = 252.0
offset_bottom = 40.0
pivot_offset = Vector2(127, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("2_qudw2")

[node name="TextTutoriel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="."]
layout_mode = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
