[gd_scene load_steps=3 format=3 uid="uid://bg221f2bri6vr"]

[ext_resource type="Theme" uid="uid://clk3jgns3nwcg" path="res://resources/themes/info_theme.tres" id="1_ft8tx"]
[ext_resource type="Script" path="res://scripts/tutorial/tutorial_popup.gd" id="1_vdl0q"]

[node name="Tutorial Popup" type="PanelContainer"]
clip_contents = true
custom_minimum_size = Vector2(252, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -401.0
offset_top = -20.0
offset_right = 403.0
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(127, 20)
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
theme = ExtResource("1_ft8tx")
script = ExtResource("1_vdl0q")

[node name="TextTutoriel" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
mouse_filter = 2
fit_content = true
scroll_active = false

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 2
mouse_filter = 2
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
