[gd_scene load_steps=6 format=3 uid="uid://dclv0vybtg5pe"]

[ext_resource type="Shader" uid="uid://c23wmvy6qaf4s" path="res://vfx/selected_character_shine/shine_shader.tres" id="1_cy7ty"]
[ext_resource type="Script" path="res://scripts/vfx/animated_overlay_vfx.gd" id="1_tkf8w"]
[ext_resource type="Texture2D" uid="uid://ds7jh15tnlpxm" path="res://vfx/selected_character_shine/shine_shape.png" id="2_ixwly"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7oiho"]
shader = ExtResource("1_cy7ty")
shader_parameter/ShineModulate = Color(0.490196, 0.756863, 0.796078, 1)
shader_parameter/ElapsedTime = 0.0
shader_parameter/ShineSpeed = 2.0
shader_parameter/InactiveRatio = null
shader_parameter/ShineIntensity = 0.8
shader_parameter/ShineShape = ExtResource("2_ixwly")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bhc1m"]

[node name="heal_fx" type="TextureRect"]
material = SubResource("ShaderMaterial_7oiho")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_bhc1m")
script = ExtResource("1_tkf8w")
duration = 1.0
parameter_name = "ElapsedTime"
