<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{C02CE82E-6A61-420D-93D6-D4DB823FCB02}" WorkUnitID="{63376C12-6A9B-4D10-BEFD-21938B5E20F4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
