[gd_scene load_steps=2 format=3 uid="uid://cdpbwdjv7ascr"]

[ext_resource type="Script" path="res://scripts/deckbuilding_phase/card_amount_editor.gd" id="1_d61u4"]

[node name="CardAmountEditor" type="Control"]
custom_minimum_size = Vector2(256, 256)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_d61u4")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 88.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardName" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardAmount" type="Label" parent="Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 64)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1
