[gd_scene load_steps=12 format=3 uid="uid://h4s54ikk4al3"]

[ext_resource type="Script" path="res://scripts/deckbuilding_phase/deckbuilding_scene.gd" id="1_dd58v"]
[ext_resource type="PackedScene" uid="uid://k0oglaj047sl" path="res://scenes/card_display/playable_card_3d.tscn" id="1_npbdc"]
[ext_resource type="PackedScene" uid="uid://de5liyxp8abgh" path="res://vfx/gray_filter/gray_filter_fx.tscn" id="2_fonv4"]
[ext_resource type="PackedScene" uid="uid://dedijqnpjre4k" path="res://scenes/card_display/character_card_3d.tscn" id="2_pls58"]
[ext_resource type="PackedScene" uid="uid://bk6wi08lvjkh0" path="res://scenes/deckbuilding_phase/character_selector.tscn" id="4_foq0m"]
[ext_resource type="Shader" uid="uid://d0xcs1wwuh2ng" path="res://resources/VFX/dissolve.res" id="4_rt5k0"]
[ext_resource type="Texture2D" uid="uid://bbntw4moi7wju" path="res://Sprites/ui_icons/fond menu.png" id="5_08omn"]
[ext_resource type="PackedScene" uid="uid://c4qmo33q344c6" path="res://scenes/deckbuilding_phase/preset_selector.tscn" id="6_ccmsj"]
[ext_resource type="PackedScene" uid="uid://cq5f7l0xs6ulq" path="res://scenes/main_button.tscn" id="6_s3k44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e63fs"]
resource_local_to_scene = true
shader = ExtResource("4_rt5k0")
shader_parameter/Progress = 0.0
shader_parameter/ColorMargin = 0.15

[sub_resource type="Environment" id="Environment_gmyqr"]
background_mode = 3
background_color = Color(0.109804, 0.109804, 0.109804, 1)

[node name="DeckbuildingScene" type="Node3D"]
script = ExtResource("1_dd58v")
unselected_card_fx = ExtResource("2_fonv4")
card_zoom_position_offset = Vector3(0, 0, 1)
card_zoom_scale = Vector3(2, 2, 2)
card_zoom_in_delay = 0.5
card_zoom_in_duration = 0.25
card_zoom_out_duration = 0.25

[node name="CharacterDisplay" parent="." instance=ExtResource("2_pls58")]
unique_name_in_owner = true
transform = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, -5.76588, 8.40924, 0)
dissolve_material = SubResource("ShaderMaterial_e63fs")

[node name="CardArea" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Card1" parent="CardArea" instance=ExtResource("1_npbdc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -16, -5.5, 0)

[node name="Card2" parent="CardArea" instance=ExtResource("1_npbdc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -8, -5.5, 0)

[node name="Card3" parent="CardArea" instance=ExtResource("1_npbdc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, -5.5, 0)

[node name="Card4" parent="CardArea" instance=ExtResource("1_npbdc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 8, -5.5, 0)

[node name="Card5" parent="CardArea" instance=ExtResource("1_npbdc")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 16, -5.5, 0)

[node name="Camera3D" type="Camera3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
current = true
size = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_gmyqr")

[node name="Background" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="BackgroundColor" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0.231373, 0.231373, 0.231373, 1)

[node name="FondMenu" type="Sprite2D" parent="Background/BackgroundColor"]
position = Vector2(960, 540)
texture = ExtResource("5_08omn")

[node name="PresetSelector" type="VBoxContainer" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 946.0
offset_top = 89.0
offset_right = 1346.0
offset_bottom = 337.0
scale = Vector2(1.1, 1.1)

[node name="PresetSelector1" parent="Background/PresetSelector" instance=ExtResource("6_ccmsj")]
layout_mode = 2

[node name="PresetSelector2" parent="Background/PresetSelector" instance=ExtResource("6_ccmsj")]
layout_mode = 2

[node name="PresetSelector3" parent="Background/PresetSelector" instance=ExtResource("6_ccmsj")]
layout_mode = 2

[node name="CardCounts" type="HBoxContainer" parent="Background"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 900.0
offset_right = 1920.0
offset_bottom = 960.0
alignment = 1

[node name="CardCount1" type="Label" parent="Background/CardCounts"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCount2" type="Label" parent="Background/CardCounts"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCount3" type="Label" parent="Background/CardCounts"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCount4" type="Label" parent="Background/CardCounts"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardCount5" type="Label" parent="Background/CardCounts"]
custom_minimum_size = Vector2(280, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitButton" parent="Background" instance=ExtResource("6_s3k44")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 772.0
offset_top = 950.0
offset_right = 1147.0
offset_bottom = 1062.5
grow_vertical = 1

[node name="Label" parent="Background/SubmitButton" index="0"]
text = "Suivant"

[node name="CharacterSelectors" type="Control" parent="Background"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="PlayerCharacterSelector" type="VBoxContainer" parent="Background/CharacterSelectors"]
unique_name_in_owner = true
layout_mode = 0
offset_left = -129.02
offset_top = 50.0
offset_right = 370.98
offset_bottom = 366.0
theme_override_constants/separation = 8

[node name="CharacterSelector" parent="Background/CharacterSelectors/PlayerCharacterSelector" instance=ExtResource("4_foq0m")]
layout_mode = 2

[node name="CharacterSelector2" parent="Background/CharacterSelectors/PlayerCharacterSelector" instance=ExtResource("4_foq0m")]
layout_mode = 2

[node name="CharacterSelector3" parent="Background/CharacterSelectors/PlayerCharacterSelector" instance=ExtResource("4_foq0m")]
layout_mode = 2

[node name="OpponentCharacterSelector" type="VBoxContainer" parent="Background/CharacterSelectors"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1547.0
offset_top = 50.0
offset_right = 2047.0
offset_bottom = 366.0
theme_override_constants/separation = 8

[node name="CharacterSelector" parent="Background/CharacterSelectors/OpponentCharacterSelector" instance=ExtResource("4_foq0m")]
layout_mode = 2
flipped = true

[node name="CharacterSelector2" parent="Background/CharacterSelectors/OpponentCharacterSelector" instance=ExtResource("4_foq0m")]
layout_mode = 2
flipped = true

[node name="CharacterSelector3" parent="Background/CharacterSelectors/OpponentCharacterSelector" instance=ExtResource("4_foq0m")]
layout_mode = 2
flipped = true

[node name="Foreground" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[connection signal="mouse_entered" from="CharacterDisplay" to="." method="on_character_card_hovered"]
[connection signal="mouse_exited" from="CharacterDisplay" to="." method="close_info_popup"]
[connection signal="pressed" from="Background/PresetSelector/PresetSelector1" to="." method="on_preset_selected" binds= [0]]
[connection signal="pressed" from="Background/PresetSelector/PresetSelector2" to="." method="on_preset_selected" binds= [1]]
[connection signal="pressed" from="Background/PresetSelector/PresetSelector3" to="." method="on_preset_selected" binds= [2]]
[connection signal="pressed" from="Background/SubmitButton" to="." method="_on_submit_button_pressed"]
[connection signal="clicked" from="Background/CharacterSelectors/PlayerCharacterSelector/CharacterSelector" to="." method="on_ally_character_selected" binds= [0]]
[connection signal="clicked" from="Background/CharacterSelectors/PlayerCharacterSelector/CharacterSelector2" to="." method="on_ally_character_selected" binds= [1]]
[connection signal="clicked" from="Background/CharacterSelectors/PlayerCharacterSelector/CharacterSelector3" to="." method="on_ally_character_selected" binds= [2]]
[connection signal="hover_entered" from="Background/CharacterSelectors/OpponentCharacterSelector/CharacterSelector" to="." method="on_opponent_character_hovered" binds= [0]]
[connection signal="hover_exited" from="Background/CharacterSelectors/OpponentCharacterSelector/CharacterSelector" to="." method="close_info_popup"]
[connection signal="hover_entered" from="Background/CharacterSelectors/OpponentCharacterSelector/CharacterSelector2" to="." method="on_opponent_character_hovered" binds= [1]]
[connection signal="hover_exited" from="Background/CharacterSelectors/OpponentCharacterSelector/CharacterSelector2" to="." method="close_info_popup"]
[connection signal="hover_entered" from="Background/CharacterSelectors/OpponentCharacterSelector/CharacterSelector3" to="." method="on_opponent_character_hovered" binds= [2]]
[connection signal="hover_exited" from="Background/CharacterSelectors/OpponentCharacterSelector/CharacterSelector3" to="." method="close_info_popup"]

[editable path="Background/SubmitButton"]
