<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Virtual Acoustics\Factory Acoustic Textures.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1706578347" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\States\Default Work Unit.wwu" DateLow="1706579891" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1705401798" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Queries\Factory Queries.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1706580322" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Events\Default Work Unit.wwu" DateLow="1706580677" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Effects\Factory Effects.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Cosmostasia_WwiseProject.wproj" DateLow="1706579959" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1705401432" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1697656653" DateHigh="0"/>
	<ValidationCacheItem File="D:\Godot\Cosmostasia\Cosmostasia_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1705401782" DateHigh="0"/>
</ValidationCache>
