<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}" PersistMode="Standalone">
			<ChildrenList>
				<Sound Name="Rush_2" ID="{A11A03E0-8E6F-44C6-B3E5-A90E98BBE9C4}" ShortID="896218909">
					<ReferenceList>
						<Reference Name="Conversion" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55764799-8311-49C8-BF0C-D4F4A50E0AB4}"/>
						</Reference>
						<Reference Name="OutputBus" CompanyID="4095" PluginID="65535" PluginType="15">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Rush_2" ID="{95290F7A-8BAA-4F87-B7DA-E08C4DDF8B40}">
							<Language>SFX</Language>
							<AudioFile>Rush_2.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1019903012"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Rush_2" ID="{95290F7A-8BAA-4F87-B7DA-E08C4DDF8B40}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
