<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="Draft" ID="{CF632613-5697-4CD7-99DB-7486FE125AB9}" ShortID="412808951">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55764799-8311-49C8-BF0C-D4F4A50E0AB4}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="COSMOSTASIA_SELECTION_1" ID="{CE4FB008-2561-4B80-A423-9B1552A01E54}" ShortID="342526541">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55764799-8311-49C8-BF0C-D4F4A50E0AB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="COSMOSTASIA_SELECTION_1" ID="{D87D179B-045B-4457-BF4B-4E45B2AD6748}">
									<Language>SFX</Language>
									<AudioFile>COSMOSTASIA_SELECTION_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="94078221"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="COSMOSTASIA_SELECTION_1" ID="{D87D179B-045B-4457-BF4B-4E45B2AD6748}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="COSMOSTASIA_SURVOL_1" ID="{B43F7960-3DFE-461C-9D95-6B99AB0160C2}" ShortID="120118351">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55764799-8311-49C8-BF0C-D4F4A50E0AB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="COSMOSTASIA_SURVOL_1" ID="{72302347-2879-401C-BF0D-3B77C3CD219F}">
									<Language>SFX</Language>
									<AudioFile>COSMOSTASIA_SURVOL_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="716968653"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="COSMOSTASIA_SURVOL_1" ID="{72302347-2879-401C-BF0D-3B77C3CD219F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="COSMOSTASIA_VALIDATION_1" ID="{6C1DF043-339E-4C00-A51A-965868D8263E}" ShortID="170116800">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{55764799-8311-49C8-BF0C-D4F4A50E0AB4}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{C6B2B606-1445-463E-9C89-9B08A6DFEA9B}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="COSMOSTASIA_VALIDATION_1" ID="{D183AC3F-707C-4E79-B552-9A7C42BBD2E8}">
									<Language>SFX</Language>
									<AudioFile>COSMOSTASIA_VALIDATION_1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="365544818"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="COSMOSTASIA_VALIDATION_1" ID="{D183AC3F-707C-4E79-B552-9A7C42BBD2E8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
