<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{793819DA-BBAB-48C8-976A-A0CC85927DD5}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{793819DA-BBAB-48C8-976A-A0CC85927DD5}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Cards" ID="{44827B9F-BD12-46EA-AEDF-4B2C19C04020}" ShortID="492584585">
					<ChildrenList>
						<Event Name="Card_Draw" ID="{20CB179B-C49E-4597-A3E7-5E84B53E9B21}"/>
						<Event Name="Card_Use" ID="{BB4C738F-A164-4061-94A4-BC52455E4158}"/>
						<Event Name="Card_Buff" ID="{CE442781-DE48-470A-8435-9AA6F4F1FDBC}"/>
						<Event Name="Card_Debuff" ID="{B5235C39-D94E-411A-B90C-5BFD3DB7BA91}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Global" ID="{6F5B7FF8-4765-4A39-9924-C37FA815B083}" ShortID="812698388">
					<ChildrenList>
						<Event Name="End_Turn" ID="{9483B18D-838B-4C98-ACF5-6F333DA3AA31}"/>
						<Event Name="Start_Turn" ID="{C5635B51-43A3-4C8F-8EF2-F51CDE443E08}"/>
						<Event Name="Victory" ID="{70545BF4-EC4B-4BBD-8BDE-23B6BC791F92}"/>
						<Event Name="Defeat" ID="{1973323C-E5EF-4538-BC14-5D6A56252D0D}"/>
						<Event Name="Take_Damage" ID="{E6B9377B-4DE7-4F96-9611-F3A2CF84984E}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="UI" ID="{19105B67-46CC-4114-B2AC-4CEFFEA84011}" ShortID="598857785">
					<ChildrenList>
						<Event Name="Button_Hover" ID="{3B73DB2A-A190-4B08-8887-DED22EC21BF4}"/>
						<Event Name="Button_Click" ID="{B31AA076-4E84-4486-9917-EE4673D55E2E}"/>
					</ChildrenList>
				</Folder>
				<Folder Name="Music" ID="{B120F952-019C-4B03-82DE-AEA4E14C037E}" ShortID="704726580">
					<ChildrenList>
						<Event Name="Start_Music" ID="{DAC6ED5D-5500-49F6-9816-3AF8095D210D}">
							<ChildrenList>
								<Action Name="" ID="{E577D693-1FA2-4F31-B169-3CCF0B9DAB83}" ShortID="691259364">
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="OST" ID="{B54407A8-B73B-49E1-8962-E3C709687D4D}" WorkUnitID="{6A87E89E-31E4-45E4-9879-DC3AC6D226DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_CombatMusic" ID="{AE5D3971-E4D0-415C-9B71-50C1075A3825}">
							<ChildrenList>
								<Action Name="" ID="{FAAF9605-5322-45CF-BCB2-A889B0BC3499}" ShortID="948672188">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Phase01" ID="{D03A5800-8F9E-4283-9195-5D30F2D3067A}" WorkUnitID="{BF304180-428F-4310-90B6-E5AB9774ED65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Phase02" ID="{C4C88ACB-E354-4401-A621-858C376D92EC}">
							<ChildrenList>
								<Action Name="" ID="{F55842E9-6DDD-4B2E-9AAA-5E53DE2DA5C0}" ShortID="113650932">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Phase02" ID="{B5FB2B3C-F3DE-4BEE-A06F-D0B28F05C97D}" WorkUnitID="{BF304180-428F-4310-90B6-E5AB9774ED65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Switch_Phase03" ID="{3A15A6E7-5E71-4489-BF79-A62EB10EFE42}">
							<ChildrenList>
								<Action Name="" ID="{C17C9472-198D-4166-B4EC-087714A6EA74}" ShortID="524616674">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Phase03" ID="{C6449296-2B67-4B43-BCF0-5949BB794919}" WorkUnitID="{BF304180-428F-4310-90B6-E5AB9774ED65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="End_CombatMusic" ID="{937CC7CE-A922-4761-AEAB-08FF38EDD8A8}">
							<ChildrenList>
								<Action Name="" ID="{9E1E1D28-4F32-4EC8-86EA-D75D51EDFF23}" ShortID="360908986">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="Phase04" ID="{E608250A-D43C-4F47-9601-80B7A02C69E0}" WorkUnitID="{BF304180-428F-4310-90B6-E5AB9774ED65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Start_MainMenuMusic" ID="{9E9D5B24-4259-4576-BA0B-454FBB53C49E}">
							<ChildrenList>
								<Action Name="" ID="{C8CB82EF-478A-49D4-AC22-EC27E86F6272}" ShortID="403921438">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="MainMenu" ID="{1499F10C-200D-4C25-B1F9-3E18770A277F}" WorkUnitID="{BF304180-428F-4310-90B6-E5AB9774ED65}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Music" ID="{96E4B2E0-5AA0-4C34-821F-B62289469F5B}">
							<ChildrenList>
								<Action Name="" ID="{6EF9EEEE-13B4-4DDC-83F7-DD7C73ED769C}" ShortID="137038456">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="Scope" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target" CompanyID="4095" PluginID="65535" PluginType="15">
											<ObjectRef Name="OST" ID="{B54407A8-B73B-49E1-8962-E3C709687D4D}" WorkUnitID="{6A87E89E-31E4-45E4-9879-DC3AC6D226DC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Draft" ID="{F4BF1BF5-F04A-4978-9EC5-41E41EDA8C54}" ShortID="225658707">
					<ChildrenList>
						<Event Name="Draft_Hover_Card" ID="{2C186BF7-85D6-41BA-9F46-6DC8A07A99BD}">
							<ChildrenList>
								<Action Name="" ID="{33C5FB33-98E4-4477-8BD9-8EF55AD0172A}" ShortID="18334114">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="COSMOSTASIA_SURVOL_1" ID="{B43F7960-3DFE-461C-9D95-6B99AB0160C2}" WorkUnitID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Draft_Click_Card" ID="{FD51B657-FEAB-45BD-A8A2-05B3C39BDD85}">
							<ChildrenList>
								<Action Name="" ID="{E1501A4E-CE60-4E12-8A8D-F781ED1914D8}" ShortID="958201735">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="COSMOSTASIA_SELECTION_1" ID="{CE4FB008-2561-4B80-A423-9B1552A01E54}" WorkUnitID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Draft_Validate_Button" ID="{E365D3A4-5184-415B-ACA0-016076716ED2}">
							<ChildrenList>
								<Action Name="" ID="{488570E4-1441-4EC3-A122-98057E7B3E9E}" ShortID="154484173">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="COSMOSTASIA_VALIDATION_1" ID="{6C1DF043-339E-4C00-A51A-965868D8263E}" WorkUnitID="{0822B3A2-B4EA-4EBF-BBCA-5885446E15E0}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
