[gd_scene load_steps=11 format=3 uid="uid://7lx40lfuxioo"]

[ext_resource type="Texture2D" uid="uid://c4nifpgmed1uo" path="res://scenes/vfx_chloe/sparks2.png" id="2_662s6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vxlii"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_662s6")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_85ktb"]
colors = PackedColorArray(1.18, 0.77, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_g4luq"]
gradient = SubResource("Gradient_85ktb")
use_hdr = true

[sub_resource type="Curve" id="Curve_h2i7o"]
min_value = -1.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.971698, -1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_w4cbr"]
curve = SubResource("Curve_h2i7o")

[sub_resource type="Curve" id="Curve_3wadg"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.47953, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_rvy4a"]
curve = SubResource("Curve_3wadg")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lbu52"]
lifetime_randomness = 0.2
emission_shape = 3
emission_box_extents = Vector3(10, 1, 6)
direction = Vector3(0.5, 0.5, 0.5)
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 2.0
initial_velocity_max = 4.0
angular_velocity_min = 720.0
angular_velocity_max = 1440.0
radial_accel_min = -2.0
radial_accel_max = 2.0
tangential_accel_min = -2.0
tangential_accel_max = 2.0
damping_min = 1.0
damping_max = 5.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.1
scale_max = 0.17
scale_curve = SubResource("CurveTexture_rvy4a")
color = Color(3.5, 2, 0, 1)
color_ramp = SubResource("GradientTexture1D_g4luq")
hue_variation_curve = SubResource("CurveTexture_w4cbr")
turbulence_noise_strength = 1.17
turbulence_noise_scale = 0.84
turbulence_noise_speed = Vector3(0.5, 0.5, 0.5)
turbulence_noise_speed_random = 0.0
turbulence_influence_min = 0.0
turbulence_influence_max = 0.23

[sub_resource type="QuadMesh" id="QuadMesh_hsl4m"]

[node name="vfx victoire" type="Node3D"]

[node name="Sparks" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.00197059)
material_override = SubResource("StandardMaterial3D_vxlii")
cast_shadow = 0
amount = 1500
lifetime = 12.0
fixed_fps = 60
trail_lifetime = 9.98
process_material = SubResource("ParticleProcessMaterial_lbu52")
draw_pass_1 = SubResource("QuadMesh_hsl4m")
