<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{63376C12-6A9B-4D10-BEFD-21938B5E20F4}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{63376C12-6A9B-4D10-BEFD-21938B5E20F4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{C02CE82E-6A61-420D-93D6-D4DB823FCB02}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{899C5343-9C86-4744-A8D6-095AAA19B652}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
