[gd_scene load_steps=2 format=3 uid="uid://cyaaqlujke66"]

[ext_resource type="Script" path="res://scripts/audio/audio_manager.gd" id="1_g6awc"]

[node name="AudioManager" type="Node2D"]
script = ExtResource("1_g6awc")

[node name="AkBank" type="AkBank" parent="."]
load_on = 1
unload_on = 3

[node name="AkListener2D" type="AkListener2D" parent="."]
