[gd_scene load_steps=4 format=3 uid="uid://n3f6wntsonjg"]

[ext_resource type="Script" path="res://addons/cosmostasia_editor/scripts/card_editor.gd" id="1_i0dn1"]
[ext_resource type="PackedScene" uid="uid://ba7nalsxtwe0g" path="res://addons/cosmostasia_editor/scenes/data_fields/field_containers/card_fields.tscn" id="2_aml2q"]
[ext_resource type="PackedScene" uid="uid://btafxrfoanh5d" path="res://addons/cosmostasia_editor/scenes/resource_selector/card_selector.tscn" id="2_ivv8b"]

[node name="CardEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i0dn1")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_bottom = 600.0

[node name="CardSelector" parent="VBoxContainer" instance=ExtResource("2_ivv8b")]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(0, 32)
layout_mode = 2

[node name="CardFields" parent="VBoxContainer" instance=ExtResource("2_aml2q")]
unique_name_in_owner = true
layout_mode = 2

[connection signal="card_selected" from="VBoxContainer/CardSelector" to="." method="_on_card_selected"]
