[gd_scene load_steps=6 format=3 uid="uid://dar27t4blibx5"]

[ext_resource type="Script" path="res://addons/cosmostasia_editor/scripts/character_editor.gd" id="1_srq4s"]
[ext_resource type="PackedScene" uid="uid://cxviehxgev3dp" path="res://addons/cosmostasia_editor/scenes/resource_selector/resource_selector.tscn" id="2_dcgr1"]
[ext_resource type="PackedScene" uid="uid://co66xsdh61y0e" path="res://addons/cosmostasia_editor/scenes/data_fields/field_containers/character_fields.tscn" id="3_7kyho"]
[ext_resource type="Script" path="res://addons/cosmostasia_editor/scripts/resource_selector/character_file_selector.gd" id="3_t0ybq"]
[ext_resource type="PackedScene" uid="uid://n3f6wntsonjg" path="res://addons/cosmostasia_editor/scenes/card_editor.tscn" id="5_1nyfh"]

[node name="CharacterEditor" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_srq4s")
character_folder = "res://resources/game_data/character_data"

[node name="CharacterSelector" parent="." instance=ExtResource("2_dcgr1")]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 0
anchor_right = 0.0
offset_right = 1152.0
offset_bottom = 32.0
script = ExtResource("3_t0ybq")
target_folder = "res://resources/game_data/character_data"

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 2
offset_top = 36.0
offset_right = 1152.0
offset_bottom = 596.0

[node name="CharacterFields" parent="TabContainer" instance=ExtResource("3_7kyho")]
unique_name_in_owner = true
layout_mode = 2

[node name="CardEditor" parent="TabContainer" instance=ExtResource("5_1nyfh")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[connection signal="_resource_selected" from="CharacterSelector" to="." method="_on_character_selected"]
