[gd_scene load_steps=2 format=3 uid="uid://bm6atc6gmel1k"]

[ext_resource type="Script" path="res://addons/cosmostasia_editor/scripts/character_selector.gd" id="1_cw0pi"]

[node name="CharacterSelector" type="OptionButton"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cw0pi")
_character_folder = "res://resources/game_data/character_data"

[connection signal="item_selected" from="." to="." method="_on_item_selected"]
