[gd_scene load_steps=3 format=3 uid="uid://di1m7kw0j5hid"]

[ext_resource type="Script" path="res://addons/cosmostasia_editor/scripts/main_screen.gd" id="1_yld7u"]
[ext_resource type="PackedScene" uid="uid://dar27t4blibx5" path="res://addons/cosmostasia_editor/scenes/character_editor.tscn" id="3_0vm4p"]

[node name="MainScreen" type="Control"]
custom_minimum_size = Vector2(0, 600)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_yld7u")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterEditor" parent="TabContainer" instance=ExtResource("3_0vm4p")]
layout_mode = 2
