[gd_scene load_steps=4 format=3 uid="uid://di1m7kw0j5hid"]

[ext_resource type="Script" path="res://addons/cosmostasia_editor/scripts/main_screen.gd" id="1_yld7u"]
[ext_resource type="PackedScene" uid="uid://n3f6wntsonjg" path="res://addons/cosmostasia_editor/scenes/card_editor.tscn" id="2_dyrde"]
[ext_resource type="PackedScene" uid="uid://dar27t4blibx5" path="res://addons/cosmostasia_editor/scenes/character_editor.tscn" id="3_0vm4p"]

[node name="MainScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yld7u")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="CardEditor" parent="TabContainer" instance=ExtResource("2_dyrde")]
layout_mode = 2

[node name="CharacterEditor" parent="TabContainer" instance=ExtResource("3_0vm4p")]
visible = false
layout_mode = 2
