[gd_scene load_steps=4 format=3 uid="uid://dp0ljcg8nycoq"]

[ext_resource type="Script" path="res://scripts/UI/character_card_ui.gd" id="1_df1om"]
[ext_resource type="Texture2D" uid="uid://v4nfjv18q0mn" path="res://resources/sprites/ui_elements/fond_blanc.png" id="1_vnt0d"]
[ext_resource type="Texture2D" uid="uid://blbseq742l0cv" path="res://Sprites/Characters Sprite/Lisirmee_decor.png" id="2_dd8rw"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_df1om")

[node name="Background_Container" type="TextureRect" parent="."]
offset_right = 150.0
offset_bottom = 250.0
texture = ExtResource("1_vnt0d")
expand_mode = 1

[node name="Character_Sprite" type="TextureRect" parent="Background_Container"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 150.0
offset_bottom = 250.0
texture = ExtResource("2_dd8rw")
expand_mode = 1

[node name="Life_Background" type="ColorRect" parent="Background_Container"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -16.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.8, 0, 0, 1)

[node name="Life_Text" type="Label" parent="Background_Container"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -6.0
offset_top = 112.0
offset_right = 51.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 34
text = "115"
horizontal_alignment = 1
vertical_alignment = 1
