[gd_scene load_steps=3 format=3 uid="uid://dldd5oh1dfy8b"]

[ext_resource type="Script" path="res://combat_board_3d.gd" id="1_levon"]
[ext_resource type="PackedScene" uid="uid://b0fj0gdbuhcyh" path="res://scenes/game_scenes/down_cards.tscn" id="2_cjgxe"]

[node name="combat_board_3d" type="Node3D"]
script = ExtResource("1_levon")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)

[node name="Player_Board" parent="." instance=ExtResource("2_cjgxe")]
