[gd_scene load_steps=2 format=3 uid="uid://bdby3tlko6pkc"]

[ext_resource type="Script" path="res://scripts/combat_scene.gd" id="1_xpu8n"]

[node name="combat_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xpu8n")

[node name="ActionButton" type="Button" parent="."]
layout_mode = 0
offset_right = 64.0
offset_bottom = 32.0
text = "Action"

[node name="Console" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 32.0
offset_right = 256.0
offset_bottom = 544.0

[connection signal="pressed" from="ActionButton" to="." method="_on_action_button_pressed"]
