[gd_scene load_steps=7 format=3 uid="uid://cdpdaokt24jyd"]

[ext_resource type="Script" path="res://scripts/credits_scene.gd" id="1_2f22g"]
[ext_resource type="Texture2D" uid="uid://0ynow7dx11v8" path="res://resources/sprites/main_menu/kakemonov3-2.png" id="1_l73no"]
[ext_resource type="LabelSettings" uid="uid://0a53wbhllftg" path="res://title_label.tres" id="2_giuo1"]
[ext_resource type="LabelSettings" uid="uid://jwwhhoeeh1th" path="res://name_label.tres" id="3_a763q"]
[ext_resource type="Texture2D" uid="uid://b15mv85h4kpfv" path="res://resources/sprites/main_menu/bouton_retour.png" id="5_r0rww"]
[ext_resource type="Texture2D" uid="uid://0bu4dx0hnsdl" path="res://resources/sprites/main_menu/bouton_retour_fonce.png" id="6_mcbib"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2f22g")

[node name="BackgroundImage" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_l73no")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.117647, 0.576471)

[node name="Raphael Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -240.0
offset_right = 850.0
offset_bottom = -200.0
grow_vertical = 2
text = "Lead Developer / Game Designer / Narrative Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Raphael Name" type="Label" parent="Raphael Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -9.0
offset_right = 400.0
offset_bottom = 36.0
grow_horizontal = 2
grow_vertical = 0
text = "Raphaël Lesbros"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChloeB Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -140.0
offset_right = 850.0
offset_bottom = -60.0
grow_vertical = 2
text = "Lead 2D Artist / VFX Artist / Tech Artist / UI Designer /
 Game Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChloeB Name" type="Label" parent="ChloeB Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Chloé Bigot"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eliott Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -1870.0
offset_top = -10.0
offset_right = -1070.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
text = "2D Artist / UI Designer / Game Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eliott Name" type="Label" parent="Eliott Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Eliott Bouchonnet"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simon Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 90.0
offset_right = 850.0
offset_bottom = 130.0
grow_vertical = 2
text = "Developer / UX Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Simon Name" type="Label" parent="Simon Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Simon Gosse"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChloeM Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 190.0
offset_right = 850.0
offset_bottom = 230.0
grow_vertical = 2
text = "2D Artist"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChloeM Name" type="Label" parent="ChloeM Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Chloé Marin"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eleque Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 1070.0
offset_top = -240.0
offset_right = 1870.0
offset_bottom = -160.0
grow_vertical = 2
text = "Lead Game Design / Lead Narrative Designer / 3D Artist / 
Developer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Eleque Name" type="Label" parent="Eleque Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Eleque Gioan"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClaraM Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -100.0
offset_right = -50.0
offset_bottom = -60.0
grow_horizontal = 0
grow_vertical = 2
text = "2D Artist / UI Designer / Game Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClaraM Name" type="Label" parent="ClaraM Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Clara Mocerino"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bastien Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -850.0
offset_top = -10.0
offset_right = -50.0
offset_bottom = 30.0
grow_horizontal = 0
grow_vertical = 2
text = "Sound Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Bastien Name" type="Label" parent="Bastien Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Bastien Okonski"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClaraA Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -850.0
offset_top = 90.0
offset_right = -50.0
offset_bottom = 130.0
grow_horizontal = 0
grow_vertical = 2
text = "Compositrice"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ClaraA Name" type="Label" parent="ClaraA Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Clara Arcelon"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Feathers Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -850.0
offset_top = 190.0
offset_right = -50.0
offset_bottom = 230.0
grow_horizontal = 0
grow_vertical = 2
text = "Sound Designer"
label_settings = ExtResource("2_giuo1")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Feathers Name" type="Label" parent="Feathers Title"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -400.0
offset_top = -10.0
offset_right = 400.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 0
text = "Feathers Crow"
label_settings = ExtResource("3_a763q")
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 150.0
offset_bottom = 150.0
texture_normal = ExtResource("5_r0rww")
texture_pressed = ExtResource("6_mcbib")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
