[gd_scene load_steps=3 format=3 uid="uid://b0fj0gdbuhcyh"]

[ext_resource type="Script" path="res://scenes/game_scenes/player_board.gd" id="1_1c4m8"]
[ext_resource type="PackedScene" uid="uid://dedijqnpjre4k" path="res://scenes/card_display/character_card_3d.tscn" id="3_io1aj"]

[node name="Player_Board" type="Node3D"]
script = ExtResource("1_1c4m8")

[node name="First Character" parent="." instance=ExtResource("3_io1aj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -4, 0)

[node name="Middle Character" parent="." instance=ExtResource("3_io1aj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)

[node name="Last Character" parent="." instance=ExtResource("3_io1aj")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -4, 0)

[node name="Miracle Card Position" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, -15, 0)

[node name="Middle Card Position" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -15, 0)

[node name="Prepared Card Position" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.5, -15, 0)
