[gd_scene load_steps=7 format=3 uid="uid://0dvsyqn3hc0u"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_68n5e"]
[ext_resource type="Texture2D" uid="uid://0ynow7dx11v8" path="res://resources/sprites/main_menu/kakemonov3-2.png" id="2_k8nj1"]
[ext_resource type="Texture2D" uid="uid://wkrj77x1klld" path="res://resources/sprites/main_menu/bouton_menu_simon.png" id="3_45wv0"]
[ext_resource type="FontFile" uid="uid://bu4o5o8xwlky" path="res://fonts/Alice/Alice-Regular.ttf" id="4_a54co"]

[sub_resource type="LabelSettings" id="LabelSettings_g2t43"]
font = ExtResource("4_a54co")
font_size = 65

[sub_resource type="LabelSettings" id="LabelSettings_k45yr"]
font = ExtResource("4_a54co")
font_size = 65

[node name="end_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_68n5e")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_k8nj1")
expand_mode = 1

[node name="PlayButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 350.0
offset_top = -180.0
offset_right = 850.0
offset_bottom = -30.0
grow_vertical = 0
pivot_offset = Vector2(256, 81)
texture_normal = ExtResource("3_45wv0")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -39.5
offset_right = 78.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "Rejouer"
label_settings = SubResource("LabelSettings_g2t43")
horizontal_alignment = 1
vertical_alignment = 1

[node name="QuitButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -850.0
offset_top = -180.0
offset_right = -350.0
offset_bottom = -30.0
grow_horizontal = 0
grow_vertical = 0
pivot_offset = Vector2(255, 81)
texture_normal = ExtResource("3_45wv0")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -39.5
offset_right = 78.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "Quitter"
label_settings = SubResource("LabelSettings_k45yr")
horizontal_alignment = 1
vertical_alignment = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.0
offset_top = -243.0
offset_right = 262.0
offset_bottom = -41.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_45wv0")
expand_mode = 1
stretch_mode = 4

[node name="Result" type="Label" parent="TextureRect"]
unique_name_in_owner = true
layout_mode = 0
offset_right = 560.0
offset_bottom = 202.0
label_settings = SubResource("LabelSettings_g2t43")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_quit_button_pressed"]
