[gd_scene load_steps=11 format=3 uid="uid://co0fkt8tskm3n"]

[ext_resource type="Script" path="res://scenes/game_scenes/main_menu.gd" id="1_ooml6"]
[ext_resource type="Texture2D" uid="uid://0ynow7dx11v8" path="res://resources/sprites/main_menu/kakemonov3-2.png" id="1_uw676"]
[ext_resource type="PackedScene" uid="uid://cq5f7l0xs6ulq" path="res://scenes/main_button.tscn" id="3_bfxwx"]
[ext_resource type="Texture2D" uid="uid://g1ogwbqgksqf" path="res://Sprites/ui_icons/flag_full.png" id="5_ag2fi"]
[ext_resource type="Texture2D" uid="uid://bug1y2qokvppi" path="res://resources/sprites/ui_elements/cog.png" id="5_k7rl3"]
[ext_resource type="FontFile" uid="uid://bu4o5o8xwlky" path="res://fonts/Alice/Alice-Regular.ttf" id="6_fgwmi"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_u8flb"]
lifetime_randomness = 0.3
emission_shape = 1
emission_sphere_radius = 50.0
particle_flag_disable_z = true
direction = Vector3(50, 0, 0)
spread = 180.0
gravity = Vector3(100, -30, -1.245)
initial_velocity_max = 10.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
linear_accel_min = 100.0
linear_accel_max = 100.0
radial_accel_min = 100.0
radial_accel_max = 100.0
scale_min = 2.0
scale_max = 4.0
color = Color(0.78125, 0.691406, 0.519531, 1)

[sub_resource type="LabelSettings" id="LabelSettings_h83qk"]
font = ExtResource("6_fgwmi")
font_size = 54

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kgtj5"]
bg_color = Color(0, 0, 0, 0.72549)

[sub_resource type="LabelSettings" id="LabelSettings_41b56"]
font = ExtResource("6_fgwmi")
font_size = 80

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooml6")
wait_panel_fade_in_duration = 0.75

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uw676")
expand_mode = 1

[node name="GPUParticles2D" type="GPUParticles2D" parent="Background"]
visible = false
position = Vector2(-22, 869)
amount = 1000
process_material = SubResource("ParticleProcessMaterial_u8flb")
lifetime = 3.5

[node name="HostButton" parent="." instance=ExtResource("3_bfxwx")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 472.0
offset_top = 950.0
offset_right = 847.0
offset_bottom = 1062.5
grow_vertical = 1

[node name="Label" parent="HostButton" index="0"]
text = "Héberger"

[node name="JoinButton" parent="." instance=ExtResource("3_bfxwx")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 1072.0
offset_top = 950.0
offset_right = 1447.0
offset_bottom = 1062.5
grow_vertical = 1

[node name="Label" parent="JoinButton" index="0"]
text = "Rejoindre"

[node name="SettingsButton" type="TextureButton" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_top = 30.0
offset_right = -56.0
offset_bottom = 94.0
grow_horizontal = 0
pivot_offset = Vector2(31, 32)
texture_normal = ExtResource("5_k7rl3")

[node name="CreditsButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -5.0
offset_top = -124.0
offset_right = 151.25
offset_bottom = 626.0
grow_horizontal = 0
rotation = 1.5708
pivot_offset = Vector2(62, 300)
texture_normal = ExtResource("5_ag2fi")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="CreditsButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.1239
offset_top = 228.0
offset_right = 139.876
offset_bottom = 294.0
grow_horizontal = 2
grow_vertical = 2
rotation = -1.5708
text = "Crédits"
label_settings = SubResource("LabelSettings_h83qk")

[node name="SettingsBackground" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1978.0
offset_right = -1978.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.384314, 0.384314, 0.384314, 1)

[node name="ServerIPSetting" type="HSplitContainer" parent="SettingsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -50.0
offset_right = 250.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 3

[node name="Label" type="Label" parent="SettingsBackground/ServerIPSetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Server IP"
horizontal_alignment = 1
vertical_alignment = 1

[node name="IPEdit" type="TextEdit" parent="SettingsBackground/ServerIPSetting"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "127.0.0.1"
placeholder_text = "IP ADRESS"

[node name="ServerPortSetting" type="HSplitContainer" parent="SettingsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = 28.505
offset_right = 250.0
offset_bottom = 98.505
grow_horizontal = 2
grow_vertical = 2
split_offset = 3

[node name="Label" type="Label" parent="SettingsBackground/ServerPortSetting"]
layout_mode = 2
theme_override_font_sizes/font_size = 45
text = "Server Port"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PortEdit" type="TextEdit" parent="SettingsBackground/ServerPortSetting"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 36)
layout_mode = 2
theme_override_font_sizes/font_size = 35
text = "31400"
placeholder_text = "PORT"

[node name="Button" type="Button" parent="SettingsBackground"]
layout_mode = 1
offset_left = 100.0
offset_top = 100.0
offset_right = 350.0
offset_bottom = 200.0

[node name="Label" type="Label" parent="SettingsBackground/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 53
text = "Retour"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WaitPanel" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_kgtj5")

[node name="Label" type="Label" parent="WaitPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "En attente de l'adversaire..."
label_settings = SubResource("LabelSettings_41b56")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HostButton" to="." method="_on_host_button_pressed"]
[connection signal="pressed" from="JoinButton" to="." method="_on_join_button_pressed"]
[connection signal="button_down" from="SettingsButton" to="." method="_on_settings_button_button_down"]
[connection signal="button_up" from="SettingsButton" to="." method="_on_settings_button_button_up"]
[connection signal="pressed" from="SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="SettingsBackground/Button" to="." method="_on_button_pressed"]

[editable path="HostButton"]
[editable path="JoinButton"]
