[gd_scene load_steps=6 format=3 uid="uid://co0fkt8tskm3n"]

[ext_resource type="Script" path="res://scenes/game_scenes/main_menu.gd" id="1_ooml6"]
[ext_resource type="FontFile" uid="uid://bu4o5o8xwlky" path="res://fonts/Alice/Alice-Regular.ttf" id="1_ovrrf"]
[ext_resource type="Texture2D" uid="uid://0ynow7dx11v8" path="res://resources/sprites/main_menu/kakemonov3-2.png" id="1_uw676"]
[ext_resource type="Texture2D" uid="uid://wkrj77x1klld" path="res://resources/sprites/main_menu/bouton_menu_simon.png" id="2_h12ev"]

[sub_resource type="LabelSettings" id="LabelSettings_gbn1r"]
font = ExtResource("1_ovrrf")
font_size = 80

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ooml6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_uw676")
expand_mode = 1

[node name="TextureButton" type="TextureButton" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -230.0
offset_right = 300.0
offset_bottom = -29.9988
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(301, 114)
texture_normal = ExtResource("2_h12ev")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="TextureButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.5
offset_top = -39.5
offset_right = 78.5
offset_bottom = 39.5
grow_horizontal = 2
grow_vertical = 2
text = "Jouer"
label_settings = SubResource("LabelSettings_gbn1r")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="mouse_entered" from="TextureButton" to="." method="_on_texture_button_mouse_entered"]
[connection signal="mouse_exited" from="TextureButton" to="." method="_on_texture_button_mouse_exited"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
