[gd_scene format=3 uid="uid://cbuvf4wgi84h3"]

[node name="mana_bar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bar" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -9.0
offset_right = 60.0
offset_bottom = 9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Thing" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -98.0
offset_top = -3.0
offset_right = -58.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Thing"]
layout_mode = 0
offset_left = -31.0
offset_top = 19.0
offset_right = 9.0
offset_bottom = 25.0
rotation = -0.520108

[node name="Panel2" type="Panel" parent="Thing"]
layout_mode = 0
offset_left = -37.0
offset_top = 47.0
offset_right = -7.0
offset_bottom = 53.0
rotation = -1.30027

[node name="Thing2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 56.0
offset_top = -3.0
offset_right = 96.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Thing2"]
layout_mode = 0
offset_left = 34.9999
offset_top = -1.0
offset_right = 74.9999
offset_bottom = 5.0
rotation = 0.520108

[node name="Panel2" type="Panel" parent="Thing2"]
layout_mode = 0
offset_left = 68.0
offset_top = 17.0
offset_right = 98.0
offset_bottom = 23.0
rotation = 1.30027
