[gd_scene format=3 uid="uid://0s6gqif1boph"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="ColorRect" type="ColorRect" parent="Background"]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.12, 0.12, 0.12, 1)
