[gd_scene load_steps=21 format=3 uid="uid://7us7wtfyl5lk"]

[ext_resource type="Script" path="res://scripts/draft_phase/draft_scene.gd" id="1_3n8hg"]
[ext_resource type="Resource" uid="uid://b5d4civj0vkuu" path="res://resources/game_data/character_data/4N-70N.tres" id="2_3aehv"]
[ext_resource type="Resource" uid="uid://busv1m7huw2sp" path="res://resources/game_data/character_data/brunhilde.tres" id="3_8yflf"]
[ext_resource type="Resource" uid="uid://cewp6f4gwvm2a" path="res://resources/game_data/character_data/ciol.tres" id="4_h7vl3"]
[ext_resource type="Resource" uid="uid://bjcqffc6g6s0p" path="res://resources/game_data/character_data/dyssebia.tres" id="5_and1r"]
[ext_resource type="Resource" uid="uid://fcgmvnqymn0c" path="res://resources/game_data/character_data/freyja.tres" id="6_vktb4"]
[ext_resource type="Resource" uid="uid://srtcm21x0th6" path="res://resources/game_data/character_data/khemael.tres" id="7_souub"]
[ext_resource type="Resource" uid="uid://cbx4earrm7weg" path="res://resources/game_data/character_data/lisirmee.tres" id="8_uyypb"]
[ext_resource type="Resource" uid="uid://bnbwwa2tu5cah" path="res://resources/game_data/character_data/lord_reece.tres" id="9_nmjhl"]
[ext_resource type="Resource" uid="uid://c0di50xd7b14v" path="res://resources/game_data/character_data/timothy_laveak.tres" id="10_c3o3b"]
[ext_resource type="PackedScene" uid="uid://dndrh64lp266q" path="res://vfx/selected_character_shine/selected_shine_fx.tscn" id="11_gi04u"]
[ext_resource type="PackedScene" uid="uid://dcw5bjov475wu" path="res://scenes/info_popup/info_popup.tscn" id="12_e0qrm"]
[ext_resource type="PackedScene" uid="uid://c60cxj8ci0f26" path="res://scenes/card_display/draft_character_card_3d.tscn" id="13_5um8g"]
[ext_resource type="Texture2D" uid="uid://bbntw4moi7wju" path="res://Sprites/ui_icons/fond menu.png" id="14_grg7o"]
[ext_resource type="Texture2D" uid="uid://cbgk1dfxbghqh" path="res://Sprites/ui_icons/UI draft smoke.png" id="15_1he6s"]
[ext_resource type="Texture2D" uid="uid://duy7wb6j6ywg5" path="res://Sprites/ui_icons/UI draft barre rouge.png" id="16_lshbp"]
[ext_resource type="Texture2D" uid="uid://cuim3yanukfq6" path="res://Sprites/ui_icons/UI draft barre violet 2.png" id="17_40nrv"]
[ext_resource type="Theme" uid="uid://37pqr2vuomlp" path="res://resources/themes/text_theme.tres" id="18_h2vva"]
[ext_resource type="PackedScene" uid="uid://cq5f7l0xs6ulq" path="res://scenes/main_button.tscn" id="19_p5f0v"]

[sub_resource type="Environment" id="Environment_48764"]
background_mode = 3

[node name="DraftScene" type="Node3D"]
script = ExtResource("1_3n8hg")
character_pool = Array[Resource("res://scripts/resources/character.gd")]([ExtResource("2_3aehv"), ExtResource("3_8yflf"), ExtResource("4_h7vl3"), ExtResource("5_and1r"), ExtResource("6_vktb4"), ExtResource("7_souub"), ExtResource("8_uyypb"), ExtResource("9_nmjhl"), ExtResource("10_c3o3b")])
reduced_pick_chance = 0.25
selected_character_fx = ExtResource("11_gi04u")
info_popup_scene = ExtResource("12_e0qrm")

[node name="Board" type="Node3D" parent="."]

[node name="OpponentDraft" type="Node3D" parent="Board"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, 0)

[node name="Pick1" parent="Board/OpponentDraft" instance=ExtResource("13_5um8g")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 6, 0)

[node name="Pick2" parent="Board/OpponentDraft" instance=ExtResource("13_5um8g")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -2, 0)

[node name="Pick3" parent="Board/OpponentDraft" instance=ExtResource("13_5um8g")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -10, 0)

[node name="PlayerChoices" type="Node3D" parent="Board"]
unique_name_in_owner = true

[node name="CharacterCard3D" parent="Board/PlayerChoices" instance=ExtResource("13_5um8g")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -10, 0, 0)
rotation_angle = 0.55

[node name="CharacterCard3D2" parent="Board/PlayerChoices" instance=ExtResource("13_5um8g")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)
rotation_angle = 0.55

[node name="CharacterCard3D3" parent="Board/PlayerChoices" instance=ExtResource("13_5um8g")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10, 0, 0)
rotation_angle = 0.55

[node name="PlayerDraft" type="Node3D" parent="Board"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, 0)

[node name="Pick1" parent="Board/PlayerDraft" instance=ExtResource("13_5um8g")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, 6, 0)

[node name="Pick2" parent="Board/PlayerDraft" instance=ExtResource("13_5um8g")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -2, 0)

[node name="Pick3" parent="Board/PlayerDraft" instance=ExtResource("13_5um8g")]
transform = Transform3D(0.75, 0, 0, 0, 0.75, 0, 0, 0, 0.75, 0, -10, 0)

[node name="Camera3D" type="Camera3D" parent="Board"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
projection = 1
current = true
size = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_48764")

[node name="FondMenu" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("14_grg7o")

[node name="UiDraftSmoke" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("15_1he6s")

[node name="UiDraftBarreRouge" type="Sprite2D" parent="."]
position = Vector2(1570, 544)
texture = ExtResource("16_lshbp")

[node name="UiDraftBarreViolet2" type="Sprite2D" parent="."]
position = Vector2(350, 544)
texture = ExtResource("17_40nrv")

[node name="BackgroundLayer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="TextureRect" type="TextureRect" parent="BackgroundLayer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerDraftLabel" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 15.0
offset_top = 75.0
offset_right = 315.0
offset_bottom = 175.0
theme = ExtResource("18_h2vva")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Équipe alliée"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChoicesLabel" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 760.0
offset_top = 75.0
offset_right = 1160.0
offset_bottom = 249.0
theme = ExtResource("18_h2vva")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Choisissez votre personnage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="OpponentDraftLabel" type="Label" parent="BackgroundLayer"]
layout_mode = 0
offset_left = 1605.0
offset_top = 75.0
offset_right = 1905.0
offset_bottom = 175.0
theme = ExtResource("18_h2vva")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
text = "Équipe adverse"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubmitButton" parent="BackgroundLayer" instance=ExtResource("19_p5f0v")]
unique_name_in_owner = true
layout_mode = 0
anchors_preset = 0
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = 772.0
offset_top = 950.0
offset_right = 1147.0
offset_bottom = 1062.5
grow_vertical = 1

[node name="Label" parent="BackgroundLayer/SubmitButton" index="0"]
offset_left = -102.0
offset_right = 102.0
text = "Valider"

[node name="Foreground" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[connection signal="pressed" from="BackgroundLayer/SubmitButton" to="." method="_on_choice_submitted"]

[editable path="BackgroundLayer/SubmitButton"]
