[gd_scene load_steps=2 format=3 uid="uid://dllcbvixqay6"]

[ext_resource type="Script" path="res://scripts/draft_phase/pick_display.gd" id="1_e3wse"]

[node name="PickDisplay" type="AspectRatioContainer"]
custom_minimum_size = Vector2(100, 170)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
ratio = 0.5882
script = ExtResource("1_e3wse")

[node name="CharacterSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 2
ratio = 4.7
alignment_vertical = 2

[node name="CharacterName" type="Label" parent="AspectRatioContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
