[gd_scene load_steps=2 format=3 uid="uid://b5hbrvyu5d4m3"]

[ext_resource type="Script" path="res://scripts/draft_phase/pick_display.gd" id="1_e3wse"]

[node name="draft_pick" type="Control"]
custom_minimum_size = Vector2(100, 170)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1420.0
offset_bottom = -230.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3wse")

[node name="CharacterSprite" type="TextureRect" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 170)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="CharacterName" type="Label" parent="CharacterSprite"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 128)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -22.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 15
horizontal_alignment = 1
vertical_alignment = 1
text_overrun_behavior = 3
