[gd_scene load_steps=2 format=3 uid="uid://b5hbrvyu5d4m3"]

[ext_resource type="Script" path="res://scripts/draft_phase/pick_display.gd" id="1_e3wse"]

[node name="draft_pick" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e3wse")
